# comalat-authoring

./: pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/authoring/hbm/: ComalatActivity.hbm.xml  ComalatAssessment.hbm.xml  ComalatFeedback.hbm.xml  ComalatGradeThreshold.hbm.xml  ComalatMetadata.hbm.xml
api/src/java/org/sakaiproject/authoring/logic/: LessonBuilderProxy.java  ProjectLogic.java  SakaiProxy.java  SamigoProxy.java
api/src/java/org/sakaiproject/authoring/model/: ComalatActivity.java  ComalatAssessment.java  ComalatFeedback.java  ComalatGradeThreshold.java  ComalatMetadata.java
comalat-authoring/tool/src/java/org/sakaiproject/authoring/tool/: MyApplication_ar.properties  MyApplication_ku.properties
impl/: pom.xml
impl/src/java/org/sakaiproject/authoring/dao/: ProjectDao.java
impl/src/java/org/sakaiproject/authoring/dao/impl/: ProjectDaoImpl.java
impl/src/java/org/sakaiproject/authoring/logic/: LessonBuilderProxyImpl.java  ProjectLogicImpl.java  SakaiProxyImpl.java  SamigoProxyImpl.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/authoring/tool/: MyApplication.java  MyApplication.properties  MyApplication_de.properties  MyApplication_el.properties  MyApplication_es.properties  MyApplication_fr.properties  MyApplication_it.properties
tool/src/java/org/sakaiproject/authoring/tool/pages/: ActivityPage.html  ActivityPage.java  AssessmentPage.html  AssessmentPage.java  BasePage.html  BasePage.java  FeedbackPage.html  FeedbackPage.java  GradeThresholdPage.html  GradeThresholdPage.java  MetadataPage.html  MetadataPage.java  wicket-package.properties.xml  wicket-package_de.properties.xml  wicket-package_el.properties.xml  wicket-package_es.properties.xml  wicket-package_fr.properties.xml  wicket-package_it.properties.xml
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/tools/: sakai.comalat-authoring.xml
