#English Properties
page.title = COMALAT Authoring

link.first = Activities
link.first.tooltip = Go to the Activities Overview

link.second = Assessments
link.second.tooltip = Go to the Assessments Overview

link.third = Metadata
link.third.tooltip = Go to the Metadata Overview

link.fourth = Grade Threshold
link.fourth.tooltip = Go to the Grade Threshold Overview

link.fifth = Feedback
link.fifth.tooltip = Go to the Feedback Overview

NavigatorLabel = Pages

# ActivityPage
filter.button = Set Filter
reset.button = Reset Filters

listLessons.nullValid = Choose One
listPaths.nullValid = Choose One
listCompetences.nullValid = Choose One
listTypes.nullValid = Choose One
listWeightings.nullValid = Choose One
listMetadata.nullValid = Choose One